<!DOCTYPE html>
<!--[if IE 8]>		<html class="no-js lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>		<html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="*** MB framework ***" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>*** MB framework ***</title>

	<link rel="stylesheet" href="css/main.css" />

	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	<!--[if lt IE 9]>
		<script src="/js/vendor/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<!-- Skip links - Accessibility -->
	<ul class="skip-links visuallyhidden">
		<li><a href="#main">Skip to content</a></li>
		<li><a href="#navigation-primary">Main site navigation</a></li>
		<li><a href="#footer">Share links and site information</a></li>
	</ul>

	<div id="top" class="container">
		<div id="header" class="header section" role="banner">
			<div class="section-canvas">
				*** Header ***
				
				<div id="navigation-primary" class="navigation primary" role="navigation">

					<!-- Moile navigation button -->
					<a class="navigation-toggle" id="mobile-navigation-toggle" title="Open navigation" href="#navigation-primary">
					    <span class="icon-bar"></span>
					    <span class="icon-bar"></span>
					    <span class="icon-bar"></span>
					    <span class="accessible-hidden">Mobile Navigation</span>
					</a>

					<ul>
						<li><a href="#">** Nav item 1</a></li>
						<li><a href="#">** Nav item 2</a>
							<ul>
								<li><a href="#">** Nav 2 child item 1</a></li>
								<li><a href="#">** Nav 2 child item 2</a></li>
								<li><a href="#">** Nav 2 child item 3</a></li>
							</ul>
						</li>
						<li><a href="#">** Nav item 3</a></li>
					</ul>
				</div>

			</div>
		</div>

		<div class="content-area section">
			<div class="section-canvas">
				<div class="row">
					<div class="gu8">
						<div id="main" class="main" role="main">
							*** Main ***
						</div>
					</div>
					<div class="gu4">
						<div class="sidebar" role="complementary">
							*** Sidebar ***
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="footer" class="footer section" role="contentinfo">
			<div class="section-canvas">
				*** Footer ***
			</div>
		</div>
	</div>

	<!-- scripts -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
	<script src="js/mobile-navigation.js"></script>
	<script src="js/main.js"></script>
</body>
</html>